<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Log In</title>
    <link rel="stylesheet" href="styles.css"> 

    <style>
        /* From Uiverse.io by Praashoo7 */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 100px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 50px;
  background-color: #1f4037;
  border-radius: 25px;
  transition: .4s ease-in-out;
  width: 300px;
  margin: 100px auto;
}

.form:hover {
  transform: scale(1.05);
  
}

#error-message {
  color: red;
  text-align: center;
  margin-bottom: 1em;
  display: none;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  
  background-color:#1f4037;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
  margin-bottom: 10px;
  
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.7em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  border-radius: 8px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #393838;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 9px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #393838;
  color: white;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}
    </style>
</head>
<body style="background-color: #e8e8e8;">

    <div class="form">
        <h2 id="heading">Log In</h2>
        <div class="error-message" id="error-message"></div>
        <form id="login-form">
            <div class="field">
                <svg class="input-icon" viewBox="0 0 24 24">
                    <path d="M12 12c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm0 2c-4.42 0-8 1.79-8 4v2h16v-2c0-2.21-3.58-4-8-4z"/>
                </svg>
                <input type="text" id="username" name="username" class="input-field" placeholder="Username" required>
            </div>
            <div class="field">
                <svg class="input-icon" viewBox="0 0 24 24">
                    <path d="M12 17c1.66 0 2.99-1.34 2.99-3L15 7c0-1.66-1.34-3-3-3s-3 1.34-3 3v7c0 1.66 1.34 3 3 3zm6 0v-7c0-3.31-2.69-6-6-6S6 6.69 6 10v7H4v2h16v-2h-2z"/>
                </svg>
                <input type="password" id="password" name="password" class="input-field" placeholder="Password" required>
            </div>
            <div class="btn">
                <button type="submit" class="button1">Log In</button>
                <button id="register-button" class="button2">Register</button>
            </div>
        </form>
        
    </div>

    <script  src="logInScript.js"> </script>

</body>
</html>
